# proper_project_design

./: .gitignore  pom.xml
src/main/java/com/acme/core/domain/model/: DomainId.java  Entity.java  Equalable.java  Id.java  ValueObject.java
src/main/java/com/acme/core/domain/model/account/: AccountId.java  AccountNumber.java
src/main/java/com/acme/core/domain/model/money/: Amount.java  Currency.java
src/main/java/com/acme/core/util/: DomainIdGenerator.java
src/main/java/com/acme/core/util/preconditions/: Preconditions.java
src/main/java/com/acme/core/util/time/: ApplicationClock.java  ApplicationTime.java
src/main/java/com/acme/moneytransfer/application/transfer/: AccountOnBlacklistException.java  AmountCurrencyConversionService.java  CreateMoneyTransferUseCase.java  InactiveAccountException.java  MoneyTransferCommand.java  NotEnoughFundsException.java
src/main/java/com/acme/moneytransfer/application/transfer/command/: AccountOnBlacklistException.java  AmountCurrencyConversionService.java  CancelMoneyTransferUseCase.java  CommitMoneyTransferUseCase.java  CreateMoneyTransferUseCase.java  InactiveAccountException.java  MoneyTransferCommand.java  NotEnoughFundsException.java  RealizeMoneyTransferUseCase.java
src/main/java/com/acme/moneytransfer/application/transfer/query/: MoneyTransferListUseCase.java
src/main/java/com/acme/moneytransfer/delivery/rest/: Application.java  MoneyTransferController.java  TestController.java
src/main/java/com/acme/moneytransfer/delivery/rest/configuration/: Config.java
src/main/java/com/acme/moneytransfer/domain/model/: MoneyTransferDomain.java
src/main/java/com/acme/moneytransfer/domain/model/basket/: OrderBasket.java
src/main/java/com/acme/moneytransfer/domain/model/transfer/: AccountInfo.java  AccountInfoProvider.java  AccountOnBlacklistProvider.java  CurrencyExchangeRateProvider.java  MoneyTransfer.java  MoneyTransferId.java  MoneyTransferRepository.java  Status.java  TargetAccountDetails.java
src/main/java/com/acme/moneytransfer/infrastructure/: HibernateRepository.java
src/main/java/com/acme/moneytransfer/infrastructure/persistence/: MoneyTransferHibernateRepository.java
src/main/java/com/acme/moneytransfer/infrastructure/persistence/projection/: BriefMoneyTransferDataViewImpl.java  MoneyTransferJooqProjection.java  MoneyTransferJpaProjection.java  MoneyTransferPageableJpaProjection.java
src/main/java/com/acme/moneytransfer/infrastructure/persistence/projection/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/com/acme/moneytransfer/infrastructure/persistence/projection/jooq/tables/: MoneyTransfer.java
src/main/java/com/acme/moneytransfer/infrastructure/persistence/projection/jooq/tables/records/: MoneyTransferRecord.java
src/main/java/com/acme/moneytransfer/infrastructure/persistence/repository/: MoneyTransferHibernateRepository.java
src/main/java/com/acme/moneytransfer/infrastructure/provider/: AccountInfoMockProvider.java  AccountOnBlacklistMockProvider.java  CurrencyExchangeRateIdentityMockProvider.java
src/main/java/com/acme/moneytransfer/projection/: MoneyTransferPageableProjection.java  MoneyTransferProjection.java
src/main/java/com/acme/moneytransfer/projection/view/: BriefMoneyTransferDataView.java
src/main/java/com/acme/util/: DomainIdGenerator.java
src/main/java/com/acme/util/preconditions/: Preconditions.java
src/main/java/com/acme/util/time/: ApplicationClock.java  ApplicationTime.java
src/main/resources/: application.properties
src/test/java/com/acme/core/domain/model/: DomainIdTests.java
src/test/java/com/acme/core/util/: EqualableArgMatcher.java
src/test/java/com/acme/moneytransfer/application/transfer/command/: CreateMoneyTransferUseCaseTest.java  TestInputData.java
src/test/java/com/acme/moneytransfer/domain/model/transfer/: AccountInfoTest.java  MoneyTransferIdTest.java  MoneyTransferTest.java  TargetAccountDetailsTest.java  TestData.java
